# 3-way_videocall

./: README.md  package.json  plugin.xml
src/android/: AdvancedSettingsFragment.kt  ApiService.java  AudioSettingsFragment.kt  BandwidthProfileSettingsFragment.kt  BuildConfig.java  ClearableEditText.java  CommunityPreferences.kt  CommunityTreeModule.java  ConnectOptionsFactory.kt  CustomDialog.kt  Data.java  EnvUtil.java  InternalSettingsFragment.kt  LocalParticipantManager.kt  MyResponse.java  NumberPreference.java  NumberPreferenceDialogFragmentCompat.java  ParticipantPrimaryView.kt  ParticipantThumbView.java  ParticipantView.java  ParticipantViewHolder.kt  Preferences.kt  PrimaryParticipantController.kt  RetrofitAPi.java  RoomActivity.kt  RoomManager.kt  RoomNotification.kt  RoomViewModel.kt  SecurePreferencesImpl.kt  SelectParticipantRecycler.kt  SettingsFragment.kt  StatsListAdapter.kt  VideoApplication.kt  VideoClient.kt  VideoSdkModule.kt  twiliovideo.gradle  videocall.java
src/android/com/: demo.txt
src/android/com/twilio/video/app/adapter/: StatsListAdapter.kt
src/android/com/twilio/video/app/data/: NumberPreference.java  NumberPreferenceDialogFragmentCompat.java
src/android/com/twilio/video/app/sdk/: ConnectOptionsFactory.kt  RoomManager.kt
src/android/com/twilio/video/app/ui/room/: ApiService.java  ParticipantThumbView.java  ParticipantViewHolder.kt  RoomActivity.kt  RoomEvent.kt  RoomViewEffect.kt  RoomViewEvent.kt
src/android/com/twilio/video/app/ui/settings/: BandwidthProfileSettingsFragment.kt
src/android/com/twilio/video/app/util/: BuildConfigUtils.kt
src/android/dagger/com/twilio/video/app/: AppCenterWrapper.kt  VideoApplicationComponent.java
src/android/dagger/com/twilio/video/app/sdk/: CommunityVideoSdkModule.kt
src/android/dagger/com/twilio/video/app/security/: SecurePreferences.kt  SecurityModule.kt
src/android/res/layout/: room_activity.xml  select_participant_dialog.xml
src/android/res/values/: strings.xml  styles.xml
src/android/res/xml/: config.xml
src/ios/: AppInfo.swift  AppInfoStore.swift  AppSettingsStore.swift  CameraConfigFactory.swift  CameraManager.swift  ConnectOptionsFactory.swift  LobbyViewController.swift  RemoteConfigStore.swift  Room.swift  RoomFactory.swift  RoomViewController.swift  RoomViewModel.swift  RoomViewModelData.swift  videocall.swift
src/ios/Resources/: Video.storyboard
www/: videocall.js
