<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="10dp"
  android:background="@android:color/black">

  <TextView
    android:id="@+id/tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Select Participant"
    android:textColor="@android:color/white" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/select_recycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_below="@+id/tv"/>

  <TextView
    android:id="@+id/empty"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:visibility="gone"
    android:text="Participants not available"
    android:textColor="@android:color/white"
    android:layout_below="@+id/select_recycler"/>

</RelativeLayout>
