{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;\red88\green118\blue71;
\red133\green96\blue154;\red191\green100\blue38;\red109\green109\blue109;\red152\green182\blue28;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c59608\c71373\c10980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 apply \cf4 plugin\cf2 : \cf4 'com.android.application'\
\cf2 apply \cf4 plugin\cf2 : \cf4 'kotlin-android'\
\cf2 apply \cf4 plugin\cf2 : \cf4 'kotlin-kapt'\
\cf2 apply \cf4 plugin\cf2 : \cf4 'kotlin-android-extensions'\
\
android\{\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 apply \cf4 plugin\cf2 : \cf4 'kotlin-android-extensions'\
\cf2 compileOptions 
\f1\b \{\
  
\f0\b0 sourceCompatibility JavaVersion.
\f2\i \cf5 VERSION_1_8\
  
\f0\i0 \cf2 targetCompatibility JavaVersion.
\f2\i \cf5 VERSION_1_8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i0\b \cf2 \}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf2 kotlinOptions 
\f1\b \{\
  
\f0\b0 jvmTarget = JavaVersion.
\f2\i \cf5 VERSION_1_8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i0\b \cf2 \}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0 \cf4 \
\}\
\
\cf2 dependencies 
\f1\b \{\
   
\f0\b0 \cf6 def \cf2 daggerVersion = \cf4 '2.28.3'\
  \cf6 def \cf2 daggerAndroidProcessor = \cf4 "com.google.dagger:dagger-android-processor:\cf2 $daggerVersion\cf4 "\
  \cf6 def \cf2 daggerCompiler = \cf4 "com.google.dagger:dagger-compiler:\cf2 $daggerVersion\cf4 "\
  \cf6 def \cf2 retrofitVersion = \cf4 '2.9.0'\
  \cf6 def \cf2 espressoVersion = \cf4 '3.3.0'\
  \cf6 def \cf2 espresso = \cf4 "androidx.test.espresso:espresso-core:\cf2 $espressoVersion\cf4 "\
  \cf6 def \cf2 androidXTest = \cf4 '1.3.0'\
  \cf6 def \cf2 testCore = \cf4 "androidx.test:core:\cf2 $androidXTest\cf4 "\
  \cf6 def \cf2 junitExtensions = \cf4 'androidx.test.ext:junit-ktx:1.1.1'\
  \cf6 def \cf2 lifecycleVersion = \cf4 '2.3.1'\
  \cf6 def \cf2 coroutinesAndroidVersion = \cf4 '1.4.3'\
  \cf6 def \cf2 fragmentVersion = \cf4 '1.3.2'\
  \cf6 def \cf2 uniflowVersion = \cf4 '1.0.5'\
\
  \cf2 compileOnly \cf4 'com.github.pengrad:jdk9-deps:1.0'\
  \cf2 implementation \cf4 'com.facebook.conceal:conceal:2.0.2@aar'\
  \cf2 implementation \cf4 "org.jetbrains.kotlinx:kotlinx-coroutines-core:\cf2 $coroutinesAndroidVersion\cf4 "\
  \cf2 implementation \cf4 "org.jetbrains.kotlinx:kotlinx-coroutines-android:\cf2 $coroutinesAndroidVersion\cf4 "\
  \cf7 // 
\f2\i \cf8 TODO Remove as part of https://issues.corp.twilio.com/browse/AHOYAPPS-445\
  
\f0\i0 \cf2 implementation \cf4 "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:\cf2 $coroutinesAndroidVersion\cf4 "\
  \cf2 implementation \cf4 'com.twilio:twilio-android-env:1.1.0@aar'\
  \cf2 implementation \cf4 "androidx.constraintlayout:constraintlayout:2.0.4"\
  \cf2 implementation \cf4 'com.google.android.material:material:1.3.0'\
  \cf2 implementation \cf4 "androidx.preference:preference-ktx:1.1.1"\
  \cf2 implementation \cf4 "androidx.core:core-ktx:1.3.2"\
  \cf2 implementation \cf4 "androidx.lifecycle:lifecycle-service:\cf2 $lifecycleVersion\cf4 "\
  \cf2 implementation \cf4 "androidx.lifecycle:lifecycle-livedata:\cf2 $lifecycleVersion\cf4 "\
  \cf2 implementation \cf4 "androidx.fragment:fragment-ktx:\cf2 $fragmentVersion\cf4 "\
  \cf2 implementation \cf4 "androidx.lifecycle:lifecycle-viewmodel-ktx:\cf2 $lifecycleVersion\cf4 "\
  \cf2 implementation \cf4 'com.jakewharton.timber:timber:4.7.1'\
  \cf2 implementation \cf4 'androidx.multidex:multidex:2.0.1'\
  \cf2 implementation \cf4 "com.google.firebase:firebase-core:17.5.0"\
  \cf2 implementation \cf4 'com.google.firebase:firebase-crashlytics:17.4.1'\
  \cf2 implementation \cf4 'com.google.firebase:firebase-analytics:17.5.0'\
  \cf2 implementation \cf4 'com.firebaseui:firebase-ui-auth:6.4.0'\
  \cf7 //noinspection OutdatedLibrary\
  \cf2 implementation \cf4 "com.google.dagger:dagger-android:\cf2 $daggerVersion\cf4 "\
  \cf2 implementation \cf4 "com.google.dagger:dagger:\cf2 $daggerVersion\cf4 "\
  \cf2 implementation \cf4 "com.google.dagger:dagger-android-support:\cf2 $daggerVersion\cf4 "\
  \cf2 implementation \cf4 "io.reactivex.rxjava2:rxjava:2.2.10"\
  \cf2 implementation \cf4 "io.reactivex.rxjava2:rxandroid:2.1.1"\
  \cf2 implementation \cf4 "com.squareup.retrofit2:retrofit:\cf2 $retrofitVersion\cf4 "\
  \cf2 implementation \cf4 "com.squareup.retrofit2:converter-gson:\cf2 $retrofitVersion\cf4 "\
  \cf2 implementation \cf4 "com.squareup.retrofit2:converter-scalars:\cf2 $retrofitVersion\cf4 "\
  \cf2 implementation \cf4 'com.squareup.okhttp3:logging-interceptor:3.11.0'\
  \cf2 implementation \cf4 'com.twilio:audioswitch:1.1.2'\
  \cf2 implementation \cf4 "com.twilio:video-android-ktx:6.3.0"\
  \cf2 implementation \cf4 "org.uniflow-kt:uniflow-android:\cf2 $uniflowVersion\cf4 "\
\
  \cf2 implementation \cf4 'io.reactivex.rxjava2:rxjava:2.2.10'\
  \cf2 implementation \cf4 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'\
\
\
  \cf7 /*\
   * Include as a compile time only dependency so Android Studio can resolve references\
   * to com.android.ViewBinding.\
   */\
  \cf2 compileOnly \cf4 'com.android.databinding:viewbinding:4.1.3'\
\
  \cf2 kapt daggerAndroidProcessor\
  kapt daggerCompiler\
\
  testImplementation testCore\
  testImplementation espresso\
  testImplementation junitExtensions\
  testImplementation \cf4 "org.jetbrains.kotlinx:kotlinx-coroutines-test:\cf2 $coroutinesAndroidVersion\cf4 "\
  \cf2 testImplementation \cf4 'junit:junit:4.13.2'\
  \cf2 testImplementation \cf4 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'\
  \cf2 testImplementation \cf4 'org.robolectric:robolectric:4.3.1'\
  \cf2 testImplementation \cf4 'pl.pragmatists:JUnitParams:1.1.1'\
  \cf2 testImplementation \cf4 'android.arch.core:core-testing:1.1.1'\
  \cf2 testImplementation \cf4 "org.uniflow-kt:uniflow-android-test:\cf2 $uniflowVersion\cf4 "\
  \cf2 testImplementation \cf4 "org.uniflow-kt:uniflow-test:\cf2 $uniflowVersion\cf4 "\
  \cf2 testImplementation \cf4 'net.lachlanmckee:timber-junit-rule:1.0.1'\
  \cf2 kaptTest daggerAndroidProcessor\
  kaptTest daggerCompiler\
\
  androidTestImplementation testCore\
  androidTestImplementation espresso\
  androidTestImplementation junitExtensions\
  androidTestImplementation \cf4 "androidx.test:runner:\cf2 $androidXTest\cf4 "\
  \cf2 androidTestImplementation \cf4 "androidx.test:rules:\cf2 $androidXTest\cf4 "\
  \cf2 androidTestImplementation \cf4 "androidx.test.espresso:espresso-contrib:\cf2 $espressoVersion\cf4 "\
  \cf2 androidTestImplementation \cf4 'androidx.test.ext:junit:1.1.2'\
  \cf2 androidTestImplementation \cf4 'com.squareup.rx.idler:rx2-idler:0.9.1'\
  \cf2 androidTestImplementation \cf4 'androidx.test.uiautomator:uiautomator:2.2.0'\
    \cf7 // SUB-PROJECT DEPENDENCIES END\

\f1\b \cf2 \}\
}